{
  "name": "conciseclaude",
  "version": "3.1.0",
  "description": "Answer-first reply rules (the Concise output style, on by default), a reply meter, one-turn /v and /u stages, a git diff meter, and the human-prose writing pass.",
  "author": { "name": "drknowhow" },
  "repository": "https://github.com/drknowhow/ConciseClaude",
  "license": "Apache-2.0",
  "keywords": ["output-style", "concise", "hooks", "tokens"]
}
